# ModularMonolith-Onion

./: ModularMonolith.sln  README.md
.github/workflows/: build.yml
Api/: Api.csproj  Program.cs
Api/Extentions/: Extentions.cs
Api/Properties/: launchSettings.json
Common/Domain/: Entity.cs  IObserver.cs  ValueObject.cs
Glucometer/: Glucometer.csproj  GlucometerModule.cs
Glucometer/Domain/: Glucometer.cs  GlucoseTest.cs
Glucometer/Persistence/: GlucometerDbContext.cs
Glucometer/WebApi/: GlucometerController.cs
GlucometerTest/: GlucometerTest.csproj  UnitTest1.cs
GlucometerTest/Application/: GlucometerCommandsTests.cs  (+1 more)
MedicationPlan/: MedicationPlan.csproj  MedicationPlanModule.cs
MedicationPlan/Application/Command/: AddMedicationCommand.cs  BaseMedicationCommand.cs  DeleteMedicationCommand.cs  GetMedicationPlan.cs  GetMedicationPlanCommand.cs  UpdateMedicationCommand.cs
MedicationPlan/Application/Repository/: IMedicationPlanRepository.cs
MedicationPlan/Application/Services/: MedicationPlanService.cs
MedicationPlan/Domain/: Medication.cs  MedicationPlan.cs
MedicationPlan/Persistence/: MedicationPlanDbContext.cs
MedicationPlan/Persistence/Config/: MedicationPlanConfig.cs
MedicationPlan/Persistence/Repository/: MedicationPlanRepository.cs
MedicationPlan/WebApi/: MedicationPlanController.cs
MedicationPlanTest/: MedicationPlanTest.csproj  UnitTest1.cs
User/: User.csproj  UserModule.cs
User/Application/Commands/: CreateUserCommand.cs  GetUserCommand.cs
User/Application/Commands/Glucometer/: AddTestCommand.cs  BaseGlucometerCommand.cs  DeleteTestCommand.cs  GetGlucometerCommand.cs  UpdateTestCommand.cs
User/Application/Commands/MedicationPlan/: AddMedicationCommand.cs  BaseMedicationCommand.cs  DeleteMedicationCommand.cs  GetMedicationPlanCommand.cs  UpdateMedicationCommand.cs
User/Application/ExternalApi/: IExternalConnection.cs
User/Application/Repository/: IUserRepository.cs
User/Application/Services/: UserService.cs
User/Domain/: User.cs
User/Persistence/: UserDbContext.cs
User/Persistence/Config/: UserConfig.cs
User/Persistence/Repository/: UserRepository.cs
User/WebApi/: UserController.cs
UserTest/: UnitTest1.cs  UserTest.csproj
(+21 files in other folders)
